<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-container1 {
            color: red;
            background-color: rgb(0, 0, 0);
            width: 1000px;
            text-align: center;
            margin: 0 auto;
        }
        
        .color-container2 {
            color: rgba(0, 255, 0, 0.5);
            background-color: #ff0000;
            border: 10px solid #000000;
        }
        
        .color-container3 {
            margin-top: 5em;
            color: #787878;
            border-width: 5px;
            border-color: green;
            border-radius: 20px;
            background-color: hsl(160, 53%, 58%);
            border-top-style: dotted;
            border-bottom-style: double;
            border-left-style: solid;
            border-right-style: solid;
        }
        
        .color-container4 {
            margin-top: 20vh;
            color: red;
            background-color: rgb(0, 0, 0);
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <div class="color-container1">
        <h1>hello color1</h1>
    </div>
    <div class="color-container2">
        <h1>hello color2</h1>
    </div>
    <div class="color-container3">
        <h1>hello color3</h1>
    </div>
    <div class="color-container4">
        <h1>hello color4</h1>
    </div>

</body>

</html>