<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&family=Roboto:wght@300&display=swap');
        .font-test {
            color: blueviolet;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: bold;
            font-size: 36px;
            font-variant: small-caps;
            text-shadow: 2px 2px 5px red;
        }
        
        .test-google-font {
            font-family: 'Macondo', cursive, 'Roboto', sans-serif;
            line-height: 30px;
            text-decoration: none;
            text-align: justify;
            text-transform: capitalize;
            word-spacing: 30px;
            letter-spacing: 10px;
            font-weight: bold;
            /* white-space: nowrap; */
        }
        
        .test-text-over-flow {
            width: 500px;
            border: 2px solid red;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <p class="font-test">Hello Testing Font</p>
    <p class="test-google-font">test google font Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis officiis laudantium velit corrupti saepe delectus accusantium, voluptatum iusto ipsum dolores. Quidem consequatur rem soluta laborum saepe, dolores obcaecati
        perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos quidem, illum ab architecto provident recusandae cupiditate ad suscipit laboriosam, reprehenderit magnam! Quia tenetur fuga quod numquam optio porro delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum vel possimus dolorum illo, assumenda corporis laudantium, accusamus suscipit modi soluta nam molestias esse quia facilis officia maiores in iusto.
    </p>

    <h2> Testing Text Overflow</h2>
    <p class="test-text-over-flow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid esse veniam exercitationem atque consequatur eum provident. Veritatis culpa animi assumenda harum soluta. Reiciendis suscipit minus harum tempore beatae porro culpa!</p>
</body>

</html>