<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        body {
            background-color: black;
            color: red;
            font-family: 'Roboto Mono', monospace;
        }
        
        .register-container {
            width: 400px;
            border: 2px solid red;
            border-radius: 7px;
            margin: auto;
            margin-top: 50px;
        }
        
        .form-title {
            text-align: center;
            letter-spacing: 3px;
        }
        
        .form-control {
            padding: 10px 20px;
        }
        
        .input-group {
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .form-input {
            width: 90%;
            padding: 10px 6px;
            background-color: black;
            border: 2px solid red;
            outline: none;
            color: red;
        }
        
         ::placeholder {
            color: red;
            font-family: 'Roboto Mono', monospace;
        }
        
        .icon-control {
            margin: auto;
            border: 2px solid red;
            padding: 10px 5px;
        }
        
        .gender-select-group {
            padding: 15px 0px;
            position: relative;
        }
        
        .gender-select-group label {
            margin-left: 25px;
            font-size: 16px;
        }
        
        input[type="radio"] {
            /* margin: 0 auto; */
            opacity: 0;
            position: absolute;
        }
        
        .checkmark {
            position: absolute;
            top: 17px;
            left: 0;
            height: 12px;
            width: 12px;
            background-color: black;
            border: 2px solid red;
            border-radius: 50%;
        }
        
        .checkmark-one {
            position: absolute;
            top: 17px;
            left: 75px;
            height: 12px;
            width: 12px;
            background-color: black;
            border: 2px solid red;
            border-radius: 50%;
        }
        
        .checkmark:focus {
            display: block;
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
        
        .select-counry-group select {
            width: 100%;
            padding: 10px 6px;
            border: 2px solid red;
            outline: none;
            background-color: black;
            color: red;
            font-family: 'Roboto Mono', monospace;
        }
        
        .check-box-group {
            margin: 15px 0px;
            font-size: 14px;
        }
        
        .checkbox-two {
            margin-top: 15px;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 10px 6px;
            background-color: black;
            color: red;
            font-size: 15px;
            outline: none;
            border: 2px solid red;
            font-family: 'Roboto Mono', monospace;
        }
        
        input[type="button"]:hover {
            background-color: blueviolet;
            outline: none;
            border: 2px solid red;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2 class="form-title">Register Form</h2>
        <div class="form-control">
            <div class="input-group">
                <span class="icon-control"><i class="fa-solid fa-user"></i></span>
                <input type="text" name="" id="" placeholder="First Name" class="form-input">
            </div>
            <div class="input-group">
                <span class="icon-control"><i class="fa-solid fa-user"></i></span>
                <input type="text" name="" id="" placeholder="Last Name" class="form-input">
            </div>
            <div class="input-group">
                <span class="icon-control"><i class="fa-solid fa-envelope"></i></span>
                <input type="email" name="" id="" placeholder="Email" class="form-input">
            </div>
            <div class="input-group">
                <span class="icon-control"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="" id="" placeholder="Password" class="form-input">
            </div>
            <div class="input-group">
                <span class="icon-control"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="" id="" placeholder="Re-type Password" class="form-input">
            </div>
            <div class="gender-select-group">
                <input type="radio" name="gender" id=""><span class="checkmark"></span><label>Male</label>
                <input type="radio" name="gender" id="" class="radio-female"><span class="checkmark-one"></span><label>Female</label>
            </div>
            <div class="select-counry-group">
                <select name="" id="">
                    <optgroup label="Select a country">
                        <option value="empty">Select a country</option>
                        <option value="">Myanmar</option>
                        <option value="">England</option>
                        <option value="">Korea</option>
                    </optgroup>
                </select>
            </div>
            <div class="check-box-group">
                <input type="checkbox" name="" id="" class="checkbox-one"><span>I agree with terms and conditions</span><br>
                <input type="checkbox" name="" id="" class="checkbox-two"><span>I want to receive the news letter</span>
            </div>
            <div class="btn-container">
                <input type="button" value="Register">
            </div>
        </div>

    </div>
</body>

</html>