<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; */
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
            background-color: black; */
            /* flex-flow compile flex-direction and flex-wrap  */
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            /* align-items: center; */
            height: 500px;
            background-color: black;
        }
        
        .card {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 20px;
            /* flex-shrink: 4; */
            /* align-self: flex-start; */
        }
        
        .two,
        .four,
        .six,
        .eight,
        .eleven,
        .twelve,
        .ten {
            align-self: center;
        }
        
        .three,
        .nine,
        .seven {
            align-self: flex-end;
        }
        
        .nine {
            align-self: baseline;
        }
        
        .card:nth-child(odd) {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card one">1</div>
        <div class="card two">2</div>
        <div class="card three">3</div>
        <div class="card four">4</div>
        <div class="card five">5</div>
        <div class="card six">6</div>
        <div class="card seven">7</div>
        <div class="card eight">8</div>
        <div class="card nine">9</div>
        <!-- <div class="card ten">10</div>
        <div class="card eleven">11</div>
        <div class="card twelve">12</div> -->
    </div>
</body>

</html>