<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .table {
            width: 80%;
            text-align: left;
            border-collapse: collapse;
            white-space: nowrap;
        }
        
        .table th,
        .table td {
            padding: 10px;
            border-bottom: 1px solid #04AA6D;
        }
        
        .table th {
            color: white;
            background-color: #04AA6D;
        }
        
        .table tr:nth-child(even) {
            background-color: #eeeeee99;
        }
        
        .table tbody tr:hover {
            background-color: #04AA6D44;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mg Mg</td>
                    <td>mgmg@gmail.com</td>
                    <td>09452131321</td>
                    <td>21</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>