<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        /* .container {} */
        
        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(61, 129, 61);
            padding: 15px;
            color: white;
        }
        
        .nav-bar .nav-left-container span,
        .nav-bar .nav-right-container span {
            margin: 5px;
        }
        
        .card {
            width: 150px;
            border: 1px solid green;
            border-radius: 10px;
            overflow: hidden;
            margin: 5px;
        }
        
        .card img {
            width: 100%;
            height: 180px;
            border-radius: 10px;
        }
        
        .card-footer {
            display: flex;
            justify-content: center;
        }
        
        .card-footer button {
            width: 80%;
            margin: 5px;
            outline: none;
            border-radius: 5px;
            border: none;
            padding: 5px;
            color: green;
            border: 1px solid green;
        }
        
        .card-footer i {
            font-size: 12px;
            margin-right: 5px;
        }
        
        .card-body {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 14px;
            color: green;
        }
        
        .card-body del {
            color: red;
        }
        
        .card-container {
            padding: 5px;
        }
        
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-left-container">
                <span>Home</span>
                <span>About</span>
                <span>Service</span>
                <span>Contact</span>
            </div>
            <div class="nav-right-container">
                <span>Logout</span>
                <span>Register</span>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/11.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/22.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/33.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/11.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/22.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/33.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/11.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/33.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/33.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-container">
                    <div class="card-header">
                        <img src="./Image/33.jpeg" alt="">
                    </div>
                    <div class="card-body">
                        <span>$1000</span>
                        <del>$1200</del>
                    </div>
                    <div class="card-footer">
                        <button><i class="fa-solid fa-cart-plus"></i>Buy</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>