<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            /* background-color: red;
            filter: blur(5px); */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* filter: blur(5px); */
            /* z-index: -1; */
            /* background-repeat: no-repeat; */
        }
        
        img {
            /* z-index: 5; */
            /* position: absolute; */
            cursor: pointer;
            /* filter: blur(5px); */
            transition: 1s;
            filter: blur(5px);
            /* filter: blur(3px) brightness(1) contrast(200%); */
        }
        
        img:hover {
            /* transition: 1s; */
            width: 500px;
            height: auto;
            border-radius: 50%;
            filter: contrast(200%);
            /* filter: url("./Image/11.jpeg"); */
            /* filter: drop-shadow(16px 16px 20px red) invert(77%); */
            /* filter: hue-rotate(90deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./Image/33.jpeg" alt="">
    </div>
</body>

</html>