<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            ;
        }
        
        .title {
            text-align: center;
            font-family: 'Caveat Brush', cursive;
            font-size: 36px;
            color: red;
            margin: 20px 0px;
            text-decoration: underline;
        }
        
        .content {
            columns: 300px 3;
            padding: 20px;
        }
        
        img {
            width: 100%;
            height: 200px;
            filter: blur(2px);
        }
        
        img:hover {
            filter: blur(0px);
        }
    </style>
</head>

<body>
    <div class="title">Welcome My Car Collection</div>
    <div class="content">
        <img src="./Image/CAR001.jpg" alt="">
        <img src="./Image/CAR002.jpg" alt="">
        <img src="./Image/CAR003.jpg" alt="">
        <img src="./Image/CAR004.jpg" alt="">
        <img src="./Image/CAR005.jpg" alt="">
        <img src="./Image/CAR006.jpg" alt="">
        <img src="./Image/CAR002.jpg" alt="">
        <img src="./Image/CAR003.jpg" alt="">
        <img src="./Image/CAR003.jpg" alt="">
        <img src="./Image/CAR004.jpg" alt="">
        <img src="./Image/CAR003.jpg" alt="">
        <img src="./Image/CAR004.jpg" alt="">
        <img src="./Image/CAR001.jpg" alt="">
        <img src="./Image/CAR002.jpg" alt="">
        <img src="./Image/CAR003.jpg" alt="">
        <img src="./Image/CAR004.jpg" alt="">
        <img src="./Image/CAR005.jpg" alt="">
        <img src="./Image/CAR006.jpg" alt="">
    </div>
</body>

</html>