<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 400px;
            height: 300px;
            /* min-height: 300px; */
            /* overflow: hidden; */
            border: 1px solid red;
            /* overflow: auto; */
            overflow: scroll;
            /* text-overflow: ellipsis;
            white-space: nowrap; */
        }
    </style>
</head>

<body>
    <div class="container">
        qui laborum dolorum, eos nostrum! Mollitia eum rem praesentium. Suscipit error sapiente alias ad fugiat corrupti ducimus, odio fugit perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, dolore omnis beatae fugiat minus totam voluptatibus
        in. Laudantium consequatur id, voluptatem, repellendus corporis nobis vero enim eius asperiores in quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates dolore error sequi officia debitis maiores sapiente provident
        et consequatur soluta nostrum optio dignissimos, illo aliquam quis voluptatum quo. Maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima laboriosam quidem necessitatibus laudantium quo perferendis. Doloribus quo ex
        debitis sapiente, consectetur libero vel velit, nisi soluta, quaerat quas. Ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corrupti sequi laborum dolorum, eos nostrum! Mollitia eum rem praesentium. Suscipit error sapiente alias
        ad fugiat corrupti ducimus, odio fugit perspiciatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, dolore omnis beatae fugiat minus totam voluptatibus in. Laudantium consequatur id, voluptatem, repellendus corporis nobis vero
        enim eius asperiores in quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptates dolore error sequi officia debitis maiores sapiente provident et consequatur soluta nostrum optio dignissimos, illo aliquam quis voluptatum
        quo. Maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minima laboriosam quidem necessitatibus laudantium quo perferendis. Doloribus quo ex debitis sapiente, consectetur libero vel velit, nisi soluta, quaerat quas. Ab.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corrupti sequi laborum dolorum, eos nostrum! Mollitia eum rem praesentium. Suscipit error sapiente alias ad fugiat corrupti ducimus, odio fugit perspiciatis.
    </div>
</body>

</html>