<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Text Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
        }
        
        .container {
            /* align-items: center; */
            width: 200px;
            height: 250px;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.09), 0 4px 10px 5px rgba(0, 255, 0, 0.04);
        }
        
        .header {
            background-color: #4CAF50;
            color: white;
            padding-top: 10px;
            /* padding: 30px; */
        }
        
        .header h3 {
            text-shadow: 2px 3px 3px red;
        }
        
        ul {
            padding: 40px 50px;
        }
        
        li {
            list-style-type: decimal;
            text-align: start;
        }
        
        input[type="button"] {
            margin-top: 30px;
            padding: 5px 30px;
            border-radius: 5px;
            border: 1px solid #4CAF50;
            background-color: white;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <h3>Learning Event</h3>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
        <div class="body">
            <input type="button" value="Done" />
        </div>

    </div>
</body>

</html>